{
  "name": "ARM32 Ubuntu Resolute",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--platform=linux/arm/v7"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
